database.driver = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:6060/relaciones
database.user= admin 
database.passwd= admin
database.database= relaciones
database.port= 6060
#database.key=
database.queryConsulta=Insert Into cvs(numreferenciatransaccion,numtransaccion,estado,nombrecliente)values(:#NumReferenciaTransaccion,:#NumTransaccion,:#Estado,:#NombreCliente) 